# OutboxPatternSample

./: .gitignore  OutboxPattern.sln  README.md
Sample.Common/IntegrationEvents/: ProductRegistered.cs
Sample.Common/Interfaces/: IMessagePublisher.cs
Sample.Common/Models/: OutboxMessage.cs  OutboxMessageState.cs
Sample.Common/Settings/: MassTransitConfig.cs
Sample.Consumer/: Program.cs  Sample.Consumer.csproj  Startup.cs  appsettings.json
Sample.Consumer/Consumers/: ProductRegisteredConsumer.cs
Sample.Consumer/Extensions/: DependencyExtensions.cs  MassTransitExtensions.cs
Sample.Consumer/Models/: Product.cs
Sample.Consumer/Properties/: launchSettings.json
Sample.Core/: Program.cs  Sample.Core.csproj  Startup.cs  appsettings.json
Sample.Core/Controllers/: ProductController.cs
Sample.Core/Database/: OutboxDbContext.cs
Sample.Core/Dto/: ProductDto.cs
Sample.Core/Extensions/: DependencyExtension.cs
Sample.Core/Properties/: launchSettings.json
Sample.Core/Publisher/: OutboxPublisher.cs
Sample.Core/Repository/: IOutboxRepository.cs  OutboxRepository.cs
Sample.Infrastructure.Elastic/: ElasticSearchClientFactory.cs  ElasticSearchSetting.cs  ElasticSearchSettingOption.cs  GenericReadRepository.cs  GenericSyncRepository.cs  IElasticIndex.cs  IIndexNameStrategy.cs  IReadRepository.cs  ISyncRepository.cs  KebabCaseIndexNamingStrategy.cs  NestHelperExtensions.cs  Sample.Infrastructure.Elastic.csproj  StringExtensions.cs
Sample.Search/: Program.cs  Sample.Search.csproj  Startup.cs
Sample.Search/Controllers/: ProductController.cs
Sample.Search/Extensions/: DependencyExtensions.cs
Sample.Search/Models/: Product.cs
Sample.Search/Properties/: launchSettings.json
Sample.WorkerService/: Program.cs  Sample.WorkerService.csproj  Startup.cs  appsettings.json
Sample.WorkerService/Database/: OutboxDbContext.cs
Sample.WorkerService/Extensions/: DependencyExtensions.cs  MassTransitExtensions.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
Sample.WorkerService/Jobs/: OutboxJob.cs
Sample.WorkerService/Properties/: launchSettings.json
Sample.WorkerService/Publisher/: MasstransitRabbitMessagePublisher.cs
Sample.WorkerService/Repository/: IWorkerOutboxRepository.cs  OutboxRepository.cs
